{
  "name": "hw_13_node_express_handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlispilecki/HW_13_Node_Express_Handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlispilecki/HW_13_Node_Express_Handlebars/issues"
  },
  "homepage": "https://github.com/charlispilecki/HW_13_Node_Express_Handlebars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
